<view class="container">

  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      <view class="fb-type">
        <view class="type-label">{{array[index]}}</view>
        <image class="type-icon" src="../../../images/other/down.png"></image>
      </view>
    </view>
  </picker>

  <view class="fb-info">
    <view class="label">商品名称</view>
    <view class="info-box">
      <input class="info" placeholder="请输入商品名称" bindinput="goodNameInput" value="{{goodName}}" />
      <image class="clear-icon" src="/images/other/clear_input.png" wx:if="{{ propertyName.length > 0 }}" catchtap="clearGoodName"></image>
    </view>
  </view>
  <view class="fb-info">
    <view class="label">商品价格</view>
    <view class="info-box">
      <input class="info"placeholder="请输入商品价格(正整数或一位小数整数)" bindinput="goodPriceInput" value="{{goodPrice}}" />
      <image class="clear-icon" src="/images/other/clear_input.png" wx:if="{{ goodPrice.length > 0 }}" catchtap="clearGoodPrice"></image>
    </view>
  </view>
  <view class="fb-info">
    <view class="label">商品数量</view>
    <view class="info-box">
      <input class="info" placeholder="请输入商品数量(正整数)" bindinput="goodStockInput" value="{{goodStock}}" />
      <image class="clear-icon" src="/images/other/clear_input.png" wx:if="{{ goodStock.length > 0 }}" catchtap="clearGoodStock"></image>
    </view>
  </view>

  <view class="fb-body">
    <textarea class="content" placeholder="请输入商品描述内容" bindinput="contentInput" maxlength="200" auto-focus="true" value="{{content}}" />
    <view class="weui-uploader__files" id="uploaderFiles">
      <block wx:for="{{files}}" wx:key="this">
        <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
          <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
        </view>
      </block>
      <view class="weui-uploader__input-box" wx:if="{{ files.length < 2 }}">
        <view class="weui-uploader__input" bindtap="chooseImage"></view>
      </view>
    </view>
    <view class="text-count">{{contentLength}}/200</view>
  </view>

  <view class="fb-btn" bindtap="submitFeedback">提交</view>
</view>