.container {
  background: #f9f9f9;
}

.cate-nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

.cate-nav-body {
  height: 60rpx;
  white-space: nowrap;
  background: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.cate-nav .item {
  display: inline-block;
  height: 80rpx;
  width: 375rpx;
  padding: 0 15rpx;
}

.cate-nav .item .name {
  text-align: center;
  display: block;
  height: 60rpx;
  padding: 0 5rpx;
  line-height: 60rpx;
  color: #333;
  font-size: 30rpx;
  width: auto;
}

.cate-nav .item.active .name {
  text-align: center;
  color: #ab956d;
  border-bottom: 2px solid #ab956d;
}

.cate-item {
  margin-top: 84rpx;
  height: auto;
  overflow: hidden;
}

.cate-item .b {
width: 750rpx;
padding: 0 6.25rpx;
height: auto;
overflow: hidden;
}

.cate-item .b .item {
  margin-top:10rpx;
  float: left;
  background: #fff;
  width: 750rpx;
  margin-bottom: 6.25rpx;
  padding-bottom: 10rpx;
  height: auto;
  overflow: hidden;
  text-align: left;
}

.cate-item .b .item-b {
  margin-left: 6.25rpx;
}

.cate-item .item .img-user {
  margin-left: 5rpx;
  margin-top: 5rpx;
  width: 80rpx;
  height: 80rpx; 
}

.title-time{
  flex-direction: column;
  display: inline-block;
  margin-left: 14rpx;
  margin-top: 0rpx;
  vertical-align: left;
  padding: 0;
  color: #454545;
}

.user-name{
  display: block;
  font-size: 26rpx;
  margin-bottom: 28rpx;
}

.time{
  display: block;
  font-size: 22rpx;
}

.content-text{
  display: block;
  font-size: 30rpx;
  line-height: 40rpx;
  margin-bottom: 14rpx;
  color: #333333;
}
.content-multimedia{
  text-align:center;
  margin:0 auto;
  overflow: hidden;
}
/*图片*/
.content-multimedia image{
  width: 400rpx;
  height: 400rpx;
  display: inline-block;
  max-width:100%;
  /* height: auto; */
}
/*右下角添加按钮*/
.add-wrap {
  position:fixed;
  bottom:0;
  display:flex;
  width:100%;
  justify-content:flex-end;
}
.add-wrap image {
  width:30px;
  height:30px;
}
.title{
  margin-top:5rpx;
  margin-right: 15rpx;
  float: right;
  color: #b4282d;
  font-size: 30rpx;
}

.content{
  margin: 2rpx 20rpx;
  border-top: 1px solid #e1e1e1;
}
.contact {
  margin: 2rpx 8rpx;
  text-align: left;
  border-top: 1px solid #e1e1e1;
}
.infopcontent{
  text-align: center;
  margin: 3rpx 3rpx;
  border-top: 1px solid #e1e1e1;
}
.infotitle{
  font-size: 34rpx;
  color: #333;
  line-height: 50rpx;
}