<view class="container">
  <view class="pay-result">
    <view class="success">
      <view class="msg">付款成功</view>
      <view class="btns">
        <navigator class="btn" url="/pages/shopping/order/index/index" open-type="redirect">查看订单</navigator>
        <navigator class="btn" url="/pages/catalog/catalog" open-type="switchTab">继续逛</navigator>
      </view>
    </view> 
  </view>
</view>